<!DOCTYPE html>
<html>
    <head>
        <title>Egor Briliov</title>
        <style>
            .rectangle {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 5%;
                background-color: black;
            }
            .round-button {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #ccc;
                border: none;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                }

                .round-button img {
                max-width: 100%;
                max-height: 100%;
        }
          </style>
    </head>   
<body>
    <p>Hello there!</p>
    <div class="rectangle">
        <button class="round-button">
            <img src="image.jpg" alt="Изображение на кнопке">
          </button>
    </div>

</body>
</html>
